# Schedule-MIREA-in-calendar

./: .gitignore  ScheduleMIREAInCalendar.sln
MakerICal/: MakerICal.csproj
MakerICal/tests/: heap2.xlsx
MakerICal/tests/2019 02/: 2019-02-05T17-06-04_611089100_4799701487038616847_Zach_FTI-4k-18_19-osen.xlsx  2019-02-05T17-06-04_612087900_2212517043314571233_IINTEGU_2k_18_19_vesna.xlsx  2019-02-05T17-06-04_612087900_2249036460472880400_IINTEGU_3k_18_19_vesna.xlsx  2019-02-05T17-06-04_613087600_-2781883835879311487_Zach_IINTEGU-3k-18_19-osen.xlsx  2019-02-05T17-06-04_615086500_8153960148410842502_IIT_1k_18_19_vesna.xlsx  2019-02-05T17-06-04_626080100_-4317979173782515334_IK_3k_18_19_vesna.xlsx  2019-02-05T17-06-04_628078500_5111825996790880538_zach_KBiSP-4-kurs.xlsx  2019-02-05T17-06-04_633075100_-955714843014491813_zach_IEP-2-kurs.xlsx  2019-02-05T17-06-04_636073600_-5382884666903214947_IEP-zach_ekz_ZAOCH_4-kurs.xls  2019-02-05T17-06-04_638072900_10029723588183990_B-4-kurs.xls  2019-02-05T17-06-04_639071300_-4445338559921664644_FTI-Stromynka-sessiya-magistry-1-kurs.xls  2019-02-05T17-06-04_640072600_-5594120185840526960_IIT_2k_mag_-18_19_zima.xlsx  2019-02-05T17-06-04_640072600_-6618089193399553740_3206.IIT_1k_mag_-18_19_zima.xlsx  2019-02-05T17-06-04_640072600_5161134580805044134_IK_1k_mag_-18_19_zima.xlsx  2019-02-05T17-06-04_641071400_7446014194543166314_2-kurs-MAGISTRY.XLSX
MakerICal/tests/big/excel/: 2018-12-10T16-08-36_579794600_2577104522937712177_Zach_IIT-1k-18_19-osen.xlsx  2018-12-10T16-08-36_580794600_-9007124484197187946_IK-3k-18_19-osen.xlsx  2018-12-10T16-08-36_584793200_-5398009264452439715_IRTS-3k-18_19-osen.xlsx  2018-12-10T16-08-36_613793600_-3008033448528782501_IINTEGU-1k-mag-18_19-osen.xlsx
MakerICal/tests/big_with_exams/: 2018-12-21T09-02-36_952256_2802581640204498273_Zach_FTI-3k-18_19-osen.xlsx  2018-12-21T09-02-36_960255500_-5502299233838863509_IINTEGU-4k-18_19-osen.xlsx  2018-12-21T09-02-37_027253900_-2200019594568306711_Zach_IIT-2k-18_19-osen.xlsx  2018-12-21T09-02-37_034255300_1540050020404978186_IIT_4k_18_19_zima.xlsx  2018-12-21T09-02-37_095255_6683955751093637411_IKib_1k_18_19_zima.xlsx  2018-12-21T09-02-37_160253_-5849300377223229754_zach_IEP-3-kurs.xlsx  2018-12-21T09-02-37_162253400_2234738235167270829_IEP-zach_ekz_VECH_3-kurs.xls  2018-12-21T09-02-37_365250900_-7427645337375319832_IINTEGU-2k_mag_zaoch_-18_19_osen.xlsx
xls_ical/backend_1/: pom.xml
xls_ical/server/: ArrayListOfCouplesInCalendar_22dec2018.dat.txt  delete1.xls  pom.xml
xls_ical/server/src/test/java/: CoupleTest.java  (+7 more)
xls_ical/server/tests/: IIT-3k-18_19-osen (2).xlsx  IIT-3k-18_19-osen.xlsx  badExcel.xlsx  heap1.xlsx  test-01.xlsx
xls_ical/server/tests/2019 02/: 2019-02-05T17-06-04_607093800_-5118098112003256561_FTI_Stromynka-2-kurs-2-sem.xlsx  2019-02-05T17-06-04_607093800_6292570333028326786_FTI_Stromynka-3-kurs-2-sem.xlsx  2019-02-05T17-06-04_608093100_-3213107879221877328_FTI_Stromynka-4-kurs-2-sem.xlsx  2019-02-05T17-06-04_608093100_3145178257434568255_zach_FTI_Stromynka-3-kurs.xlsx  2019-02-05T17-06-04_608093100_9072738018034977016_zach_FTI_Stromynka-4-kurs.xlsx  2019-02-05T17-06-04_609089800_-5904293255324242822_ekz_FTI_3_Stromynka-kurs.xls  2019-02-05T17-06-04_609089800_-6924493280683318224_ekz_FTI_2_Stromynka-kurs.xls  2019-02-05T17-06-04_609089800_2405482765567342803_ekz_FTI_5_Stromynka-kurs.xls  2019-02-05T17-06-04_609089800_5548138504093997304_FTI_1k_18_19_vesna.xlsx  2019-02-05T17-06-04_610089900_-3884029834353542133_FTI_4k_18_19_vesna.xlsx  2019-02-05T17-06-04_610089900_-575151156685935302_Zach_FTI-1k-18_19-osen.xlsx  2019-02-05T17-06-04_611089100_-6028376653480095721_FTI_5k_18_19_zima.xlsx  2019-02-05T17-06-04_611089100_241833752935492543_FTI_3k_18_19_zima.xlsx  2019-02-05T17-06-04_611089100_6890077661869018400_Zach_FTI-5k-18_19-osen.xlsx  2019-02-05T17-06-04_612087900_-4672623077329512224_IINTEGU_1k_18_19_vesna.xlsx  2019-02-05T17-06-04_612087900_3884537123566372884_IINTEGU_4k_18_19_vesna.xlsx  2019-02-05T17-06-04_612087900_6903818556939671297_Zach_IINTEGU-1k-18_19-osen.xlsx  2019-02-05T17-06-04_613087600_-3593464557760118279_IINTEGU_3k_zaoch_18_19_zima.xlsx  2019-02-05T17-06-04_614087200_-2425449721584456928_3228.Raspisanie.IINTEGU_2k_18_19_zima.xlsx  2019-02-05T17-06-04_614087200_-5337088708470694068_IINTEGU_1k_18_19_zima.xlsx  2019-02-05T17-06-04_614087200_4929195048412130146_IINTEGU_4k_zaoch_18_19_zima.xlsx  2019-02-05T17-06-04_615086500_-2782698416849380679_IIT_2k_18_19_vesna.xlsx  2019-02-05T17-06-04_615086500_3627928613596451566_IIT_4k_18_19_vesna.xlsx  2019-02-05T17-06-04_623081100_-3986808001720794849_Zach_IIT-4k-18_19-osen.xlsx  2019-02-05T17-06-04_624080400_3477205094070923014_3226.IIT_1k_18_19_zima.xlsx  2019-02-05T17-06-04_625080400_-2610118804450276443_IK_1k_18_19_vesna.xlsx  2019-02-05T17-06-04_626080100_-2571172742231835026_KBiSP-1-kurs-2-sem-.xlsx  2019-02-05T17-06-04_626080100_-6045897502474924850_IK_5k_18_19_vesna.xlsx  2019-02-05T17-06-04_626080100_-6794553445306948776_IK_2k_18_19_vesna.xlsx  2019-02-05T17-06-04_627078900_2330781914862961241_KBiSP-3-kurs-2-sem.xlsx  2019-02-05T17-06-04_628078500_7565939411992118193_zach_KBiSP-5-kurs.xlsx  2019-02-05T17-06-04_630077_3029542259484113400_IRTS_1k_18_19_vesna.xlsx  2019-02-05T17-06-04_631077_-8404075451910671544_IRTS_2k_18_19_vesna.xlsx  2019-02-05T17-06-04_631077_797424392503075093_zachety-itht_bak_2k_18_19_osen.xlsx  2019-02-05T17-06-04_632075900_599361037306511423_ekzameny-itht_bac_3k_18_19_zima.xlsx  2019-02-05T17-06-04_632075900_9211094159851689438_ekzameny-itht_bac_4k_18_19_zima.xlsx  2019-02-05T17-06-04_633075100_-3418641558361953139_IEP-2-kurs-2-sem.xlsx  2019-02-05T17-06-04_633075100_1714264020678082290_IEP-3-kurs-2-sem.xlsx  2019-02-05T17-06-04_633075100_6518670299448117515_zach_IEP-1-kurs.xlsx  2019-02-05T17-06-04_634075100_-4208884085249608025_IEP-zach_ekz_VECH_3-kurs.xls  (+13 more)
xls_ical/server/tests/big_with_exams/: 2018-12-21T09-02-36_888255800_8959665434894880818_FTI_Stromynka-1-kurs-1-sem-.xlsx  2018-12-21T09-02-36_891257100_4866487696548360813_FTI_Stromynka-2-kurs-1-sem.xlsx  (+47 more)
(+393 files in other folders)
